## To Add Custom Wallpapers in Grub themes present ##

Easiest Method (Other Method is to change the install script but that will waste your time)

1. First thing is knowing your screen resolution if it is 1920x1080 then go into the folder 1080p.
2. Paste your desired photo inside the folder (in the above example inside 1080p) and make sure it is a jpg file.
3. Let's say now if you want to use Vimix theme, then rename the default wallpaper for that theme to something else (in this case for eg. 1.jpg).
4. Now rename your desired image to the same name as the default wallpaper for that theme was (in our case "background-vimix").



---------------------------------------------------------------------------------x-----------------------------------------------------------------------------------

